<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB" customClass="DetailPointCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-gw-gNm">
                    <rect key="frame" x="20" y="15" width="352" height="70"/>
                    <color key="backgroundColor" name="WhiteBlack"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-37-H7V" userLabel="lineView">
                    <rect key="frame" x="20" y="98.5" width="372" height="0.5"/>
                    <color key="backgroundColor" name="DefaultUnitFill"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="JLg-YE-hZe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="WhiteBlack"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7oY-37-H7V" secondAttribute="bottom" constant="1" id="DOd-75-ZqZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7oY-37-H7V" secondAttribute="trailing" id="HXi-3y-fuW"/>
                <constraint firstAttribute="bottom" secondItem="fPb-gw-gNm" secondAttribute="bottom" constant="15" id="ST9-S6-HuC"/>
                <constraint firstItem="fPb-gw-gNm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Zh0-Si-8Cw"/>
                <constraint firstItem="fPb-gw-gNm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="enk-Ls-5vy"/>
                <constraint firstItem="7oY-37-H7V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="i1Y-U5-YgP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fPb-gw-gNm" secondAttribute="trailing" constant="20" id="ziL-96-IBG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stack" destination="fPb-gw-gNm" id="MFX-05-IDi"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="524.33035714285711"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DefaultUnitFill">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
