<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="DetailLinkCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-K5-NKe">
                        <rect key="frame" x="20" y="15" width="280" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-GM-tvz">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-Qr-7Jk" customClass="LinkTextView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27.5" width="280" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="One Line of link text...">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kv4-Qr-7Jk" firstAttribute="height" secondItem="MUW-GM-tvz" secondAttribute="height" id="kmD-Ta-hiP"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-gP-EbO" userLabel="lineView">
                        <rect key="frame" x="20" y="81.5" width="300" height="0.5"/>
                        <color key="backgroundColor" name="DefaultUnitFill"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="j2k-iH-2YO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gfr-gP-EbO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="C7s-M8-ScA"/>
                    <constraint firstItem="zH3-K5-NKe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="E7m-3g-S49"/>
                    <constraint firstAttribute="bottom" secondItem="Gfr-gP-EbO" secondAttribute="bottom" constant="1" id="SL0-Yo-Mzd"/>
                    <constraint firstAttribute="trailing" secondItem="zH3-K5-NKe" secondAttribute="trailing" constant="20" id="ZuT-PQ-ocN"/>
                    <constraint firstItem="zH3-K5-NKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fH2-H0-dKH"/>
                    <constraint firstAttribute="trailing" secondItem="Gfr-gP-EbO" secondAttribute="trailing" id="fcq-aX-8pK"/>
                    <constraint firstAttribute="bottom" secondItem="zH3-K5-NKe" secondAttribute="bottom" constant="15" id="wrl-6w-esW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="WhiteBlack"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textView" destination="Kv4-Qr-7Jk" id="A1e-X3-rbI"/>
                <outlet property="titleLabel" destination="MUW-GM-tvz" id="nW3-Af-IeK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DefaultUnitFill">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
