<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pal-aJ-ff6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Off Site Map View Controller-->
        <scene sceneID="Xyr-Dw-CK1">
            <objects>
                <viewController id="Pal-aJ-ff6" customClass="OffSiteMapViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5i-Hl-YuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-6c-HXJ" customClass="MapOffsiteTableView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <constraints>
                            <constraint firstItem="OlK-UJ-855" firstAttribute="trailing" secondItem="BnW-6c-HXJ" secondAttribute="trailing" id="LeN-s6-Gec"/>
                            <constraint firstItem="BnW-6c-HXJ" firstAttribute="top" secondItem="OlK-UJ-855" secondAttribute="top" id="a1W-3J-29A"/>
                            <constraint firstItem="BnW-6c-HXJ" firstAttribute="bottom" secondItem="OlK-UJ-855" secondAttribute="bottom" constant="34" id="lJA-Gz-evK"/>
                            <constraint firstItem="BnW-6c-HXJ" firstAttribute="leading" secondItem="OlK-UJ-855" secondAttribute="leading" id="rYl-5u-hU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlK-UJ-855"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BnW-6c-HXJ" id="vdt-nS-eRI"/>
                        <segue destination="Si1-kg-gFb" kind="show" identifier="MapImageSegue" id="res-m2-Scp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz1-DY-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="77.678571428571431"/>
        </scene>
        <!--Map Image View Controller-->
        <scene sceneID="mbD-ra-FMT">
            <objects>
                <viewController id="Si1-kg-gFb" customClass="MapImageViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8W-rv-Lfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-9x-wo2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapOffsite" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-gl-vFc">
                                        <rect key="frame" x="0.0" y="0.0" width="1214" height="646"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4BI-yO-0MH" appends="YES" id="1ll-Qo-yb7"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pyy-gl-vFc" firstAttribute="top" secondItem="yDF-XF-bIu" secondAttribute="top" id="8N9-Uo-aTX"/>
                                    <constraint firstItem="pyy-gl-vFc" firstAttribute="trailing" secondItem="yDF-XF-bIu" secondAttribute="trailing" id="JMN-60-oSu"/>
                                    <constraint firstItem="pyy-gl-vFc" firstAttribute="bottom" secondItem="yDF-XF-bIu" secondAttribute="bottom" id="M8E-9D-sae"/>
                                    <constraint firstItem="pyy-gl-vFc" firstAttribute="leading" secondItem="yDF-XF-bIu" secondAttribute="leading" id="i7c-cA-Jk7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yDF-XF-bIu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hcM-cw-8My"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubH-9x-wo2" firstAttribute="trailing" secondItem="3j6-5S-gaS" secondAttribute="trailing" id="EhS-05-iAc"/>
                            <constraint firstItem="ubH-9x-wo2" firstAttribute="leading" secondItem="3j6-5S-gaS" secondAttribute="leading" id="Gdb-cE-GFQ"/>
                            <constraint firstItem="ubH-9x-wo2" firstAttribute="top" secondItem="3j6-5S-gaS" secondAttribute="top" id="KM1-Kx-6rm"/>
                            <constraint firstAttribute="bottom" secondItem="ubH-9x-wo2" secondAttribute="bottom" id="aJz-Th-TkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3j6-5S-gaS"/>
                    </view>
                    <navigationItem key="navigationItem" id="yVF-zn-BWg"/>
                    <connections>
                        <outlet property="imageView" destination="pyy-gl-vFc" id="xxZ-aG-98z"/>
                        <outlet property="scrollView" destination="ubH-9x-wo2" id="bdu-Vi-BFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx7-JJ-pgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="4BI-yO-0MH">
                    <connections>
                        <action selector="imgDoubleTapped:" destination="Si1-kg-gFb" id="VEP-BE-id1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapOffsite" width="1214" height="646"/>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
