<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niN-yx-ASz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Bhc-fA-DWm">
            <objects>
                <viewController id="niN-yx-ASz" customClass="ADWebViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnt-YC-3h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-vg-rl4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N3C-vg-rl4" secondAttribute="bottom" id="7eb-jx-yd8"/>
                            <constraint firstItem="N3C-vg-rl4" firstAttribute="trailing" secondItem="bnt-YC-3h6" secondAttribute="trailing" id="9Wn-II-8rf"/>
                            <constraint firstItem="N3C-vg-rl4" firstAttribute="top" secondItem="bnt-YC-3h6" secondAttribute="top" id="Ltl-4R-SG5"/>
                            <constraint firstItem="N3C-vg-rl4" firstAttribute="leading" secondItem="bnt-YC-3h6" secondAttribute="leading" id="yPO-6n-KEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8P-1a-0zF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N3C-vg-rl4" id="XOr-Dq-X59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKE-sZ-xms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
