<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NeedHelpCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-0U-5yd">
                        <rect key="frame" x="15" y="9" width="94" height="21"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us a message or call." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-hf-Ktv">
                        <rect key="frame" x="15" y="30" width="151" height="15"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-jX-6L1">
                        <rect key="frame" x="267" y="11.5" width="37" height="37"/>
                        <state key="normal" image="NeedHelpChatButton"/>
                        <connections>
                            <action selector="needHelpChatTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mKh-DP-wRp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YUb-hf-Ktv" firstAttribute="leading" secondItem="qbc-0U-5yd" secondAttribute="leading" id="JPA-r6-sEp"/>
                    <constraint firstItem="qbc-0U-5yd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="LUd-w9-q0W"/>
                    <constraint firstItem="qbc-0U-5yd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="al6-Bh-XtF"/>
                    <constraint firstAttribute="trailing" secondItem="Pjq-jX-6L1" secondAttribute="trailing" constant="16" id="jRt-fO-Id0"/>
                    <constraint firstItem="YUb-hf-Ktv" firstAttribute="top" secondItem="qbc-0U-5yd" secondAttribute="bottom" id="nvv-On-UDz"/>
                    <constraint firstItem="Pjq-jX-6L1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qB8-r2-Z7W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="139" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NeedHelpChatButton" width="37" height="37"/>
    </resources>
</document>
