<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRx-tl-62B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Detail View Controller-->
        <scene sceneID="JEt-9a-DDN">
            <objects>
                <viewController id="zRx-tl-62B" customClass="TicketDetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1b-dd-2zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uot-if-DPm" customClass="TicketDetailTableView" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="60"/>
                                <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uot-if-DPm" secondAttribute="bottom" id="COB-1B-c4d"/>
                            <constraint firstItem="uot-if-DPm" firstAttribute="trailing" secondItem="giV-nN-2Ce" secondAttribute="trailing" id="RVZ-nk-sfb"/>
                            <constraint firstItem="uot-if-DPm" firstAttribute="leading" secondItem="giV-nN-2Ce" secondAttribute="leading" id="Tga-fC-ep4"/>
                            <constraint firstItem="uot-if-DPm" firstAttribute="top" secondItem="j1b-dd-2zy" secondAttribute="top" id="qqi-GU-J6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giV-nN-2Ce"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uot-if-DPm" id="2aH-08-XHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QG-bi-n3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="-960.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
