<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbt-Qq-U3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="P4R-Zx-yuf">
            <objects>
                <viewController id="fbt-Qq-U3h" customClass="WelcomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g2-gP-Gbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-HN-GOs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-XU-k1t" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-ed-tu9">
                                                <rect key="frame" x="0.0" y="0.0" width="426" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="y1P-ed-tu9" secondAttribute="height" multiplier="213:200" id="r7n-DA-Wc8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-sZ-V91">
                                                <rect key="frame" x="106" y="128" width="202" height="123"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="6ah-ar-hAg"/>
                                                    <constraint firstAttribute="width" constant="202" id="p09-QM-Zwk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-58-cCH">
                                                <rect key="frame" x="137" y="452" width="143.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a personalized experience in just three steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-H7-f45">
                                                <rect key="frame" x="80.5" y="514" width="253.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="cvs-J9-PsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteBlack"/>
                                        <constraints>
                                            <constraint firstItem="y1P-ed-tu9" firstAttribute="leading" secondItem="d5F-XU-k1t" secondAttribute="leading" id="0Do-3M-Kph"/>
                                            <constraint firstItem="hCO-sZ-V91" firstAttribute="top" secondItem="d5F-XU-k1t" secondAttribute="top" constant="128" id="6ah-1c-EWI"/>
                                            <constraint firstItem="y1P-ed-tu9" firstAttribute="top" secondItem="d5F-XU-k1t" secondAttribute="top" id="BSJ-8c-Whk"/>
                                            <constraint firstItem="HD4-H7-f45" firstAttribute="top" secondItem="QUT-58-cCH" secondAttribute="bottom" constant="21" id="K0z-yn-arE"/>
                                            <constraint firstItem="HD4-H7-f45" firstAttribute="centerX" secondItem="d5F-XU-k1t" secondAttribute="centerX" id="Ktv-Vc-hRO"/>
                                            <constraint firstAttribute="trailing" secondItem="y1P-ed-tu9" secondAttribute="trailing" constant="-12" id="Nv7-n5-6gK"/>
                                            <constraint firstItem="QUT-58-cCH" firstAttribute="centerX" secondItem="d5F-XU-k1t" secondAttribute="centerX" constant="1.75" id="X9d-WT-Bbg"/>
                                            <constraint firstItem="QUT-58-cCH" firstAttribute="top" secondItem="y1P-ed-tu9" secondAttribute="bottom" constant="52" id="g6d-NA-ElH"/>
                                            <constraint firstItem="hCO-sZ-V91" firstAttribute="centerX" secondItem="d5F-XU-k1t" secondAttribute="centerX" id="lIm-9y-ain"/>
                                            <constraint firstAttribute="bottom" secondItem="HD4-H7-f45" secondAttribute="bottom" constant="120" id="n3g-eb-9UY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5F-XU-k1t" firstAttribute="top" secondItem="Ugf-HN-GOs" secondAttribute="top" id="H6J-xo-Mcd"/>
                                    <constraint firstItem="d5F-XU-k1t" firstAttribute="width" secondItem="Ugf-HN-GOs" secondAttribute="width" id="UEg-iO-lif"/>
                                    <constraint firstItem="d5F-XU-k1t" firstAttribute="leading" secondItem="Ugf-HN-GOs" secondAttribute="leading" id="XMV-NQ-qLo"/>
                                    <constraint firstItem="d5F-XU-k1t" firstAttribute="height" secondItem="Ugf-HN-GOs" secondAttribute="height" priority="250" constant="-3" id="buO-Mb-tr9"/>
                                    <constraint firstAttribute="bottom" secondItem="d5F-XU-k1t" secondAttribute="bottom" constant="3" id="qgL-eC-oDD"/>
                                    <constraint firstAttribute="trailing" secondItem="d5F-XU-k1t" secondAttribute="trailing" id="xvh-cf-eAr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Ck-Uw-BZ9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x9L-A7-tkP"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-cw-8Nh">
                                <rect key="frame" x="20" y="746" width="374" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-Bg-ovV" customClass="FillButton" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" name="ButtonBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cPb-QW-mh9"/>
                                        </constraints>
                                        <state key="normal" title="Personalize My Experience">
                                            <color key="titleColor" name="ButtonText"/>
                                        </state>
                                        <connections>
                                            <segue destination="iwu-7u-zkd" kind="show" id="tt1-xX-x5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-i2-ARh" customClass="BorderButton" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <color key="backgroundColor" name="WhiteBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AjV-Uq-ZY0"/>
                                        </constraints>
                                        <state key="normal" title="Maybe Later">
                                            <color key="titleColor" name="ButtonBackground"/>
                                        </state>
                                        <connections>
                                            <action selector="laterButtonTapped:" destination="fbt-Qq-U3h" eventType="touchUpInside" id="joT-Zf-1cC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <constraints>
                            <constraint firstItem="pQQ-cw-8Nh" firstAttribute="leading" secondItem="2of-V9-Lth" secondAttribute="leading" constant="20" id="5I3-9J-HVC"/>
                            <constraint firstItem="2of-V9-Lth" firstAttribute="trailing" secondItem="Ugf-HN-GOs" secondAttribute="trailing" id="76w-DB-1oe"/>
                            <constraint firstItem="Ugf-HN-GOs" firstAttribute="bottom" secondItem="2of-V9-Lth" secondAttribute="bottom" constant="-124" id="Ajy-Fx-Aeh"/>
                            <constraint firstItem="2of-V9-Lth" firstAttribute="trailing" secondItem="pQQ-cw-8Nh" secondAttribute="trailing" constant="20" id="PkX-cz-rN3"/>
                            <constraint firstItem="2of-V9-Lth" firstAttribute="bottom" secondItem="pQQ-cw-8Nh" secondAttribute="bottom" constant="20" id="TEA-pf-3IO"/>
                            <constraint firstItem="2of-V9-Lth" firstAttribute="top" secondItem="Ugf-HN-GOs" secondAttribute="top" constant="44" id="pa6-Xo-3Kz"/>
                            <constraint firstItem="Ugf-HN-GOs" firstAttribute="leading" secondItem="2of-V9-Lth" secondAttribute="leading" id="wk8-xB-jru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2of-V9-Lth"/>
                    </view>
                    <connections>
                        <outlet property="welcomeText" destination="HD4-H7-f45" id="mCX-WY-AOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA0-yE-IqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="78"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="vng-q3-yXJ">
            <objects>
                <viewController id="0Pd-sK-KIS" customClass="StepsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVg-zv-KAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-zZ-uX4">
                                <rect key="frame" x="0.0" y="12" width="414" height="675"/>
                                <connections>
                                    <segue destination="ZL5-IB-Yox" kind="embed" identifier="OnboardPageSegue" id="Rcr-TR-G0P"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-Bk-Ycd">
                                <rect key="frame" x="20" y="692" width="374" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-2T-ab9" customClass="FillButton" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JaR-aN-yRN"/>
                                        </constraints>
                                        <state key="normal" title="Top Button"/>
                                        <connections>
                                            <action selector="topButtonTapped:" destination="0Pd-sK-KIS" eventType="touchUpInside" id="13I-qD-jaZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-tJ-zez" customClass="BorderButton" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VLK-8X-JLD"/>
                                        </constraints>
                                        <state key="normal" title="Bottom Button"/>
                                        <connections>
                                            <action selector="bottomButtonTapped:" destination="0Pd-sK-KIS" eventType="touchUpInside" id="qLS-Lk-QrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Sa-Bk-Ycd" firstAttribute="leading" secondItem="2ZJ-rC-MvP" secondAttribute="leading" constant="20" id="8uA-ii-U4R"/>
                            <constraint firstItem="cxR-zZ-uX4" firstAttribute="leading" secondItem="2ZJ-rC-MvP" secondAttribute="leading" id="B1R-sN-eaJ"/>
                            <constraint firstItem="5Sa-Bk-Ycd" firstAttribute="top" secondItem="cxR-zZ-uX4" secondAttribute="bottom" constant="5" id="ge2-Hq-VGC"/>
                            <constraint firstItem="2ZJ-rC-MvP" firstAttribute="trailing" secondItem="cxR-zZ-uX4" secondAttribute="trailing" id="lwy-JM-AYx"/>
                            <constraint firstItem="2ZJ-rC-MvP" firstAttribute="trailing" secondItem="5Sa-Bk-Ycd" secondAttribute="trailing" constant="20" id="o11-x3-e8h"/>
                            <constraint firstItem="2ZJ-rC-MvP" firstAttribute="bottom" secondItem="5Sa-Bk-Ycd" secondAttribute="bottom" constant="20" id="zkS-1R-Auh"/>
                            <constraint firstItem="2ZJ-rC-MvP" firstAttribute="top" secondItem="cxR-zZ-uX4" secondAttribute="top" constant="44" id="zqc-m5-3LD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZJ-rC-MvP"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUj-0Z-lf3">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="qWH-hT-Okn">
                            <connections>
                                <segue destination="UXF-bS-7Y1" kind="show" identifier="FinishSegue" id="MTy-Q5-ehL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButton" destination="tWj-tJ-zez" id="NnC-ET-M9R"/>
                        <outlet property="topButton" destination="MiJ-2T-ab9" id="7iz-Zd-io3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krw-12-Gi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="iOg-wz-huk">
            <objects>
                <viewController storyboardIdentifier="InterestsViewController" automaticallyAdjustsScrollViewInsets="NO" id="b2p-sZ-g0N" customClass="InterestsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taI-G3-HCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-pR-DRE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SlW-SH-iaY">
                                    <size key="itemSize" width="175" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="dwa-ME-0MY" customClass="InterestCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lMf-r7-ELH">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-J1-YzT">
                                                    <rect key="frame" x="13" y="170" width="108" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-UD-POy">
                                                    <rect key="frame" x="10" y="10" width="157" height="157"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="TicketIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-mH-R1O">
                                                            <rect key="frame" x="50.5" y="50.5" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="IpD-fT-d5P"/>
                                                                <constraint firstAttribute="height" constant="56" id="Llk-fr-JzM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-hB-aSU">
                                                            <rect key="frame" x="121" y="10" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="a9r-iL-oLK"/>
                                                                <constraint firstAttribute="width" constant="28" id="fw1-Ba-B4D"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ixE-hB-aSU" secondAttribute="trailing" constant="8" id="APF-3l-mP7"/>
                                                        <constraint firstItem="d4j-mH-R1O" firstAttribute="centerY" secondItem="xe3-UD-POy" secondAttribute="centerY" id="Vwa-M2-U22"/>
                                                        <constraint firstItem="ixE-hB-aSU" firstAttribute="top" secondItem="xe3-UD-POy" secondAttribute="top" constant="10" id="nbV-ne-Yoc"/>
                                                        <constraint firstItem="d4j-mH-R1O" firstAttribute="centerX" secondItem="xe3-UD-POy" secondAttribute="centerX" id="uN0-nY-Pc8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xe3-UD-POy" secondAttribute="trailing" constant="8" id="30F-s0-usR"/>
                                                <constraint firstAttribute="bottom" secondItem="xe3-UD-POy" secondAttribute="bottom" constant="33" id="5pR-3o-WtN"/>
                                                <constraint firstItem="xe3-UD-POy" firstAttribute="top" secondItem="lMf-r7-ELH" secondAttribute="top" constant="10" id="InD-wi-kp0"/>
                                                <constraint firstItem="vuX-J1-YzT" firstAttribute="leading" secondItem="lMf-r7-ELH" secondAttribute="leading" constant="13" id="Rsh-Hu-GCx"/>
                                                <constraint firstItem="vuX-J1-YzT" firstAttribute="top" secondItem="xe3-UD-POy" secondAttribute="bottom" constant="3" id="xUa-K4-e2A"/>
                                                <constraint firstItem="xe3-UD-POy" firstAttribute="leading" secondItem="lMf-r7-ELH" secondAttribute="leading" constant="10" id="zjB-4z-KQd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="200"/>
                                        <connections>
                                            <outlet property="heartImageView" destination="ixE-hB-aSU" id="EAI-GM-HTq"/>
                                            <outlet property="iconImageView" destination="d4j-mH-R1O" id="bAW-lh-z2c"/>
                                            <outlet property="squareView" destination="xe3-UD-POy" id="QjA-8X-ykP"/>
                                            <outlet property="titleLabel" destination="vuX-J1-YzT" id="xRw-MG-GXn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDe-lD-OOL" firstAttribute="trailing" secondItem="ejd-pR-DRE" secondAttribute="trailing" id="DqP-Pf-G7L"/>
                            <constraint firstItem="ejd-pR-DRE" firstAttribute="leading" secondItem="lDe-lD-OOL" secondAttribute="leading" id="eZB-5p-yoK"/>
                            <constraint firstItem="ejd-pR-DRE" firstAttribute="bottom" secondItem="lDe-lD-OOL" secondAttribute="bottom" constant="34" id="jNr-hk-E4Z"/>
                            <constraint firstItem="lDe-lD-OOL" firstAttribute="top" secondItem="ejd-pR-DRE" secondAttribute="top" constant="44" id="zoh-xa-4jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDe-lD-OOL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ejd-pR-DRE" id="qsr-dl-Pgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeW-G2-WHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369.5652173913049" y="78.348214285714278"/>
        </scene>
        <!--Location Services View Controller-->
        <scene sceneID="LPJ-gX-e21">
            <objects>
                <viewController storyboardIdentifier="LocationServicesViewController" id="RQJ-65-M77" customClass="LocationServicesViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHy-Ul-X1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-Af-lMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-am-auV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wayfinding" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-zc-d4p">
                                                <rect key="frame" x="192" y="120" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AlD-uF-6Wp"/>
                                                    <constraint firstAttribute="height" constant="40" id="dsj-QO-0mo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayfinding Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-o1-zTy">
                                                <rect key="frame" x="84.5" y="208" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your way around quickly and easily with our wayfinding service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-RO-aVF">
                                                <rect key="frame" x="90" y="284" width="234" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Umh-MC-wdq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hvp-zc-d4p" firstAttribute="top" secondItem="3XO-am-auV" secondAttribute="top" constant="120" id="OJW-yI-cLj"/>
                                            <constraint firstItem="hvp-zc-d4p" firstAttribute="centerX" secondItem="3XO-am-auV" secondAttribute="centerX" id="bUD-kx-IEQ"/>
                                            <constraint firstAttribute="bottom" secondItem="WM6-RO-aVF" secondAttribute="bottom" constant="150" id="l3q-8T-JdW"/>
                                            <constraint firstItem="WM6-RO-aVF" firstAttribute="centerX" secondItem="3XO-am-auV" secondAttribute="centerX" id="pq5-dd-GJ0"/>
                                            <constraint firstItem="Uoo-o1-zTy" firstAttribute="top" secondItem="hvp-zc-d4p" secondAttribute="bottom" constant="48" id="utM-y6-9t2"/>
                                            <constraint firstItem="Uoo-o1-zTy" firstAttribute="centerX" secondItem="3XO-am-auV" secondAttribute="centerX" id="wEg-0I-Aee"/>
                                            <constraint firstItem="WM6-RO-aVF" firstAttribute="top" secondItem="Uoo-o1-zTy" secondAttribute="bottom" constant="42" id="wbc-qR-O27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3XO-am-auV" firstAttribute="top" secondItem="EDd-Af-lMY" secondAttribute="top" id="5YX-wg-5Vb"/>
                                    <constraint firstItem="3XO-am-auV" firstAttribute="leading" secondItem="EDd-Af-lMY" secondAttribute="leading" id="7w3-ax-8KY"/>
                                    <constraint firstItem="3XO-am-auV" firstAttribute="height" secondItem="EDd-Af-lMY" secondAttribute="height" priority="250" id="RPt-vq-e7I"/>
                                    <constraint firstAttribute="bottom" secondItem="3XO-am-auV" secondAttribute="bottom" constant="1" id="T1g-u5-Dj3"/>
                                    <constraint firstItem="3XO-am-auV" firstAttribute="width" secondItem="EDd-Af-lMY" secondAttribute="width" id="qJB-Xe-hro"/>
                                    <constraint firstItem="3XO-am-auV" firstAttribute="trailing" secondItem="EDd-Af-lMY" secondAttribute="trailing" id="ylX-SG-Nf2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TOu-BX-KWK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="laY-A4-979"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EDd-Af-lMY" firstAttribute="top" secondItem="HHy-Ul-X1j" secondAttribute="top" id="3KC-QT-frS"/>
                            <constraint firstAttribute="bottom" secondItem="EDd-Af-lMY" secondAttribute="bottom" id="bHC-tA-vpj"/>
                            <constraint firstItem="EDd-Af-lMY" firstAttribute="trailing" secondItem="xRN-tk-rjF" secondAttribute="trailing" id="kcV-r5-7hp"/>
                            <constraint firstItem="EDd-Af-lMY" firstAttribute="leading" secondItem="xRN-tk-rjF" secondAttribute="leading" id="v1I-wQ-Oa4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRN-tk-rjF"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="WM6-RO-aVF" id="hAz-PC-Hxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLk-JP-wAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.753623188406" y="77.678571428571431"/>
        </scene>
        <!--Push Notifications View Controller-->
        <scene sceneID="3Co-4c-l37">
            <objects>
                <viewController storyboardIdentifier="PushNotificationsViewController" id="39S-mn-Vkq" customClass="PushNotificationsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qup-Cw-cKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-b1-4qY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bur-dn-hyO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="515.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PushIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-LZ-rkA">
                                                <rect key="frame" x="187" y="120" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ErK-Gp-Rcl"/>
                                                    <constraint firstAttribute="width" constant="40" id="LGC-QA-aiU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-Kr-DdC">
                                                <rect key="frame" x="91" y="208" width="232" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectName uses notifications to let you know about offers, promotions and events that may interest you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-T9-NMn">
                                                <rect key="frame" x="82" y="284" width="250" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Onz-Pe-lHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qy7-LZ-rkA" firstAttribute="top" secondItem="bur-dn-hyO" secondAttribute="top" constant="120" id="5nS-m0-iQ7"/>
                                            <constraint firstItem="qy7-LZ-rkA" firstAttribute="centerX" secondItem="bur-dn-hyO" secondAttribute="centerX" id="9h3-cL-zeb"/>
                                            <constraint firstAttribute="bottom" secondItem="zF7-T9-NMn" secondAttribute="bottom" constant="150" id="9rf-5a-RGm"/>
                                            <constraint firstItem="R4Z-Kr-DdC" firstAttribute="centerX" secondItem="bur-dn-hyO" secondAttribute="centerX" id="Mhw-AK-Uyy"/>
                                            <constraint firstItem="R4Z-Kr-DdC" firstAttribute="top" secondItem="qy7-LZ-rkA" secondAttribute="bottom" constant="48" id="Rs2-dm-oaN"/>
                                            <constraint firstItem="zF7-T9-NMn" firstAttribute="centerX" secondItem="bur-dn-hyO" secondAttribute="centerX" id="jJQ-um-kET"/>
                                            <constraint firstItem="zF7-T9-NMn" firstAttribute="top" secondItem="R4Z-Kr-DdC" secondAttribute="bottom" constant="42" id="xds-fy-vcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bur-dn-hyO" firstAttribute="height" secondItem="TVY-b1-4qY" secondAttribute="height" priority="250" constant="-44" id="1Dg-9y-jEy"/>
                                    <constraint firstAttribute="bottom" secondItem="bur-dn-hyO" secondAttribute="bottom" constant="44" id="A9u-Ra-Csg"/>
                                    <constraint firstItem="bur-dn-hyO" firstAttribute="leading" secondItem="TVY-b1-4qY" secondAttribute="leading" id="KTG-DE-PAY"/>
                                    <constraint firstItem="bur-dn-hyO" firstAttribute="top" secondItem="TVY-b1-4qY" secondAttribute="top" id="SkB-J2-0MR"/>
                                    <constraint firstAttribute="trailing" secondItem="bur-dn-hyO" secondAttribute="trailing" id="qj9-fN-5hP"/>
                                    <constraint firstItem="bur-dn-hyO" firstAttribute="width" secondItem="TVY-b1-4qY" secondAttribute="width" id="sTJ-YW-qJr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="orN-6G-Itg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HuV-FN-omR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVY-b1-4qY" firstAttribute="trailing" secondItem="776-0K-nl6" secondAttribute="trailing" id="2A9-EH-ngt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TVY-b1-4qY" secondAttribute="bottom" id="EsC-35-4sl"/>
                            <constraint firstItem="TVY-b1-4qY" firstAttribute="top" secondItem="Qup-Cw-cKS" secondAttribute="topMargin" constant="-44" id="GgN-On-iML"/>
                            <constraint firstItem="TVY-b1-4qY" firstAttribute="leading" secondItem="776-0K-nl6" secondAttribute="leading" id="qvE-Ca-Hcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="776-0K-nl6"/>
                    </view>
                    <connections>
                        <outlet property="introText" destination="zF7-T9-NMn" id="CJN-65-xke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I73-HO-SKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817.3913043478269" y="77.678571428571431"/>
        </scene>
        <!--Finish-->
        <scene sceneID="MUR-pV-KNV">
            <objects>
                <viewController id="UXF-bS-7Y1" customClass="FinishViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQc-cH-SfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Tl-F0y">
                                <rect key="frame" x="20" y="692" width="374" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Iu-Ob0" customClass="FillButton" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GN7-rK-5km"/>
                                        </constraints>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="UXF-bS-7Y1" eventType="touchUpInside" id="OSE-zr-iwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-xh-Iw4" customClass="BorderButton" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pzk-xe-LyE"/>
                                        </constraints>
                                        <state key="normal" title="Finish without creating an account"/>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="UXF-bS-7Y1" eventType="touchUpInside" id="tau-wk-ovW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-s0-pEM">
                                <rect key="frame" x="91.5" y="120" width="231.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-qi-jfN">
                                <rect key="frame" x="99" y="217.5" width="216.5" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-6K-25g">
                                        <rect key="frame" x="0.0" y="0.0" width="216.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicketBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Ac-1bm">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed up buying tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-2x-Wq0">
                                                <rect key="frame" x="32" y="0.0" width="184.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-Hf-fZq">
                                        <rect key="frame" x="0.0" y="55.5" width="162.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInIndoorMapsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-rc-mOl">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use indoor maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46k-2a-Pfu">
                                                <rect key="frame" x="33" y="0.0" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-20-nGX">
                                        <rect key="frame" x="0.0" y="111" width="175.5" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInFavoritesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-yl-4Ls">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save your favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25O-Gh-pf9">
                                                <rect key="frame" x="30" y="0.0" width="145.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g8n-s0-pEM" firstAttribute="top" secondItem="ZCq-T7-s1i" secondAttribute="top" constant="64" id="J0A-es-kSD"/>
                            <constraint firstItem="ZCq-T7-s1i" firstAttribute="trailing" secondItem="kRF-Tl-F0y" secondAttribute="trailing" constant="20" id="OEi-X5-J5P"/>
                            <constraint firstItem="ZCq-T7-s1i" firstAttribute="bottom" secondItem="kRF-Tl-F0y" secondAttribute="bottom" constant="20" id="Onv-Q5-fHu"/>
                            <constraint firstItem="kRF-Tl-F0y" firstAttribute="leading" secondItem="ZCq-T7-s1i" secondAttribute="leading" constant="20" id="kCK-Fz-2cc"/>
                            <constraint firstItem="yXd-qi-jfN" firstAttribute="centerX" secondItem="ZCq-T7-s1i" secondAttribute="centerX" id="lS3-TD-MPc"/>
                            <constraint firstItem="yXd-qi-jfN" firstAttribute="top" secondItem="g8n-s0-pEM" secondAttribute="bottom" constant="64" id="sCk-qj-iXg"/>
                            <constraint firstItem="g8n-s0-pEM" firstAttribute="centerX" secondItem="ZCq-T7-s1i" secondAttribute="centerX" id="spF-f5-Qdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCq-T7-s1i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finish" id="ekI-9T-SgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ2-Py-Ac2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="-670.3125"/>
        </scene>
        <!--Onboard Page View Controller-->
        <scene sceneID="tev-gq-RsB">
            <objects>
                <viewController id="ZL5-IB-Yox" customClass="OnboardPageViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCW-Xh-GFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j3S-aY-h8h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCP-O9-iEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cv5-Jc-YFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iwu-7u-zkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DsS-mK-7WN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u2-lU-sE2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Pd-sK-KIS" kind="relationship" relationship="rootViewController" id="dNw-Au-o2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dev-LC-Emm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="PushIcon" width="21" height="21"/>
        <image name="SignInFavoritesIcon" width="22" height="21"/>
        <image name="SignInIndoorMapsIcon" width="25" height="20"/>
        <image name="TicketBlue" width="24" height="17"/>
        <image name="TicketIcon" width="26" height="18"/>
        <image name="Wayfinding" width="18" height="25"/>
        <namedColor name="ButtonBackground">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
