<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TicketHeaderView" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-YE-KJy">
                    <rect key="frame" x="20" y="379" width="370.5" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title of the Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-5J-9Q5">
                            <rect key="frame" x="0.0" y="0.0" width="370.5" height="37"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the venue description text that can go over mul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-Ae-PAW">
                            <rect key="frame" x="0.0" y="49" width="370.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o85-xN-ELX" customClass="TicketSliderCollectionView" customModule="Project" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o85-xN-ELX" secondAttribute="height" multiplier="4:3" id="rXQ-we-yPh"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PeX-BU-UtI">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-Sn-VAG">
                    <rect key="frame" x="187.5" y="347" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ICe-ye-5ag"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" name="ButtonBackground"/>
                    <connections>
                        <action selector="pageChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="j4e-d9-Tt7"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" name="WhiteBlack"/>
            <constraints>
                <constraint firstItem="o85-xN-ELX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ION-bm-pQK"/>
                <constraint firstItem="JLD-Sn-VAG" firstAttribute="top" secondItem="o85-xN-ELX" secondAttribute="bottom" constant="-7.5" id="ISE-qh-efX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o85-xN-ELX" secondAttribute="trailing" id="JrK-Sn-22A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2K8-YE-KJy" secondAttribute="trailing" constant="23.5" id="KRL-0H-dC6"/>
                <constraint firstItem="2K8-YE-KJy" firstAttribute="top" secondItem="JLD-Sn-VAG" secondAttribute="bottom" constant="-5" id="LZP-7f-Q2W"/>
                <constraint firstItem="JLD-Sn-VAG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="eB8-RV-huh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="o85-xN-ELX" secondAttribute="top" id="oJy-g4-OQF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2K8-YE-KJy" secondAttribute="bottom" constant="20" id="paf-wo-fBw"/>
                <constraint firstItem="2K8-YE-KJy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sIA-BC-gkh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="o85-xN-ELX" id="vpy-dZ-xKr"/>
                <outlet property="descriptionLabel" destination="bcZ-Ae-PAW" id="B90-B8-uyE"/>
                <outlet property="pageControl" destination="JLD-Sn-VAG" id="O80-zo-IdN"/>
                <outlet property="stack" destination="2K8-YE-KJy" id="S1j-l9-Ycw"/>
                <outlet property="titleLabel" destination="aY3-5J-9Q5" id="g5r-Ca-PpB"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="492.1875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonBackground">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
